#!/bin/sh

# I2G_MPI_FLAVOUR is the underlying MPI implementation for gromacs
# in this installation, set it to openmpi.
export I2G_MPI_FLAVOUR=openmpi

. /gpfs/csic_projects/euforia/soft/bin/GMXRC.bash

mpi_start () {
    info_msg "running grompp"
    grompp -f grompp.mdp -c conf.gro -p topol.top -o topol.tpr

    info_msg "load support for local MPI implementation : $I2G_MPI_FLAVOUR"
    unset mpi_start

    mpi_start_get_plugin "${I2G_MPI_FLAVOUR}.mpi" 1
    . $MPI_START_PLUGIN_FILES

    export I2G_MPI_APPLICATION="mdrun"
    export I2G_MPI_APPLICATION_ARGS="-np $I2G_MPI_NP"
    # start local mpi implementation
    info_msg "call local MPI implementation"
    mpi_start
    result=$?

    exit $result
}
