#!/bin/bash

#
# Copyright (c) 2006-2007 High Performance Computing Center Stuttgart,
#                         University of Stuttgart.  All rights reserved.
#           (c) 2009      Instituto de Fisica de Cantabria - CSIC. 
#

if test "x$MPI_START_MPI_PREFIX" = "x"  ; then    
    export MPI_START_MPI_PREFIX=/usr/lib64/lam
    debug_msg "use default mpi path: $MPI_START_MPI_PREFIX"
fi

# activate MPI
mpi_start_activate_mpi $MPI_START_MPI_PREFIX "$MPI_START_MPI_MODULE"
mpi_start_export_variable LD_LIBRARY_PATH

#
# start an mpi job
#
mpi_exec () {
    debug_msg "found LAM-MPI, set machinefile and np parameters"

    if test "x$MPI_MPIEXEC" != "x"; then
        MPIEXEC=$MPI_MPIEXEC
        MPI_GLOBAL_PARAMS=$MPI_SPECIFIC_MPIEXEC_PARAMS
    elif test "x$MPI_MPIRUN" != "x"; then
        MPIEXEC=$MPI_MPIRUN
        MPI_GLOBAL_PARAMS=$MPI_SPECIFIC_MPIRUN_PARAMS
    else
        debug_msg "no mpiexec/mpirun found!"
        dump_env
        exit 1
    fi

    # start lamd
    LAM_OPT="-H"
    if test "x${I2G_MPI_START_DEBUG}" = "x1" ; then
        LAM_OPT="-v"
    fi
    lamboot $LAM_OPT $MPI_START_HOSTFILE
    status=$?
    if test $status -ne 0 ; then
        error_msg "Unable to boot lam"
        dump_env
        exit 1
    fi

    local machines_params=""
    if test "x$I2G_MPI_PER_NODE" = "x1"; then
        export machines_params="N"
    else 
        export machines_params="-np $MPI_START_NP"
    fi

    if test "x${MPI_START_ENV_VARIABLES}" != "x" ; then
        local envparam=""
        local first=1
        for var in ${MPI_START_ENV_VARIABLES}; do
            if test $first -eq 0 ; then
                envparam="${envparam},${var}"
            else
                envparam="-x $var"
                first=0
            fi
        done
        MPI_GLOBAL_PARAMS="$MPI_GLOBAL_PARAMS ${envparam}"
    fi

    # check for user supplied mpiexec 
    MPI_GLOBAL_PARAMS="$MPI_GLOBAL_PARAMS $LAM_PARAMS $machines_params"

    # With version 7.1.2 we don't need to start the daemons in advance.
    mpi_start_get_plugin "generic_mpiexec.sh" 1
    . $MPI_START_PLUGIN_FILES
    generic_mpiexec
    err=$?

    # stop lam
    lamhalt $LAM_OPT

    return $err
}

mpi_start () {
    mpi_start_get_plugin "generic_mpi_start.sh" 1
    . $MPI_START_PLUGIN_FILES
    generic_mpi_start
    return $?
}
