#
# Copyright (c) 2006-2007 High Performance Computing Center Stuttgart,
#                         University of Stuttgart.  All rights reserved.
#           (c) 2009      Instituto de Fisica de Cantabria - CSIC. 
#

if test "x$MPI_START_MPI_PREFIX" = "x"  ; then    
    export MPI_START_MPI_PREFIX=/usr/lib64/lam
    debug_msg "use default mpi path: $MPI_START_MPI_PREFIX"
fi

# activate MPI
mpi_start_activate_mpi $MPI_START_MPI_PREFIX "$MPI_START_MPI_MODULE"

#
# start an mpi job
#
mpi_exec () {
	debug_msg "found LAM-MPI, set machinefile and np parameters"

    . $MPI_START_ETC/common.sh
    mpi_start_search_mpiexec

    if test "x$MPI_MPIEXEC" != "x"; then
        MPIEXEC=$MPI_MPIEXEC
        MPI_SPECIFIC_PARAMS=$MPI_SPECIFIC_MPIEXEC_PARAMS
    elif test "x$MPI_MPIRUN" != "x"; then
        MPIEXEC=$MPI_MPIRUN
        MPI_SPECIFIC_PARAMS=$MPI_SPECIFIC_MPIRUN_PARAMS
    else
        debug_msg "no mpiexec/mpirun found!"
        dump_env
        exit 1
    fi

    # start lamd
    LAM_OPT="-H"
    if test "x${I2G_MPI_START_DEBUG}" = "x1" ; then
        LAM_OPT="-v"
    fi
    lamboot $LAM_OPT $MPI_START_HOSTFILE
    status=$?
    if test $status -ne 0 ; then
        error_msg "Unable to boot lam"
        dump_env
        exit 1
    fi

    if test "x$I2G_MPI_PER_NODE" = "x1"; then
	    export I2G_MACHINEFILE_AND_NP="N"
    else 
	    export I2G_MACHINEFILE_AND_NP="-np $MPI_START_NP"
    fi

    # check for user supplied mpiexec 
    MPI_SPECIFIC_PARAMS="$MPI_SPECIFIC_PARAMS $LAM_PARAMS"

    # With version 7.1.2 we don't need to start the daemons in advance.
    . $MPI_START_ETC/generic_mpiexec.sh
    generic_mpiexec
    err=$?

    # stop lam
    lamhalt $LAM_OPT

    return $err
}

mpi_start () {
    . $MPI_START_ETC/generic_mpi_start.sh
    generic_mpi_start
    return $?
}
