#!/bin/sh
#
# Copyright (c) 2006-2007 High Performance Computing Center Stuttgart,
#                         University of Stuttgart.  All rights reserved.
#           (c) 2009      Instituto de Fisica de Cantabria - CSIC. 
#

if test "x$MPI_START_MPI_PREFIX" = "x"  ; then    
    export MPI_START_MPI_PREFIX=/opt/lam-7.1.2
    debug_msg "use default mpi path: $MPI_START_MPI_PREFIX"
fi

# activate MPI
mpi_start_activate_mpi $MPI_START_MPI_PREFIX "$MPI_START_MPI_MODULE"

#
# start an mpi job
#
mpi_exec () {
	debug_msg "found LAM-MPI, set machinefile and np parameters"

    if test "x$I2G_MPI_PER_NODE" = "x1"; then
	    export I2G_MACHINEFILE_AND_NP="-machinefile $MPI_START_HOSTFILE -np $MPI_START_NP"
    else 
	    export I2G_MACHINEFILE_AND_NP="-machinefile $MPI_START_MACHINEFILE -np $MPI_START_NP"
    fi

    # check for user supplied mpiexec 
    MPI_SPECIFIC_PARAMS=$LAM_PARAMS
    MPIEXEC=`which mpiexec`
    if test "x$MPI_LAM_MPIEXEC" != "x" ; then
        MPIEXEC=$MPI_LAM_MPIEXEC
        MPI_SPECIFIC_PARAMS="$MPI_SPECIFIC_PARAMS $MPI_LAM_MPIEXEC_PARAMS"
        debug_msg "using user supplied startup : '$MPIEXEC'"
    elif test "x$MPI_LAM_MPIRUN" != "x" ; then
        MPIEXEC=$MPI_LAM_MPIRUN
        MPI_SPECIFIC_PARAMS="$MPI_SPECIFIC_PARAMS $MPI_LAM_MPIRUN_PARAMS"
        debug_msg "using user supplied startup : '$MPIEXEC'"
    fi

    # With version 7.1.2 we don't need to start the daemons in advance.
    . $MPI_START_PREFIX/../etc/mpi-start/generic_mpiexec.sh
    generic_mpiexec

    return $?
}

mpi_start () {
    . $MPI_START_PREFIX/../etc/mpi-start/generic_mpi_start.sh
    generic_mpi_start
    return $?
}
