#!/bin/bash

#
# Copyright (c) 2009-2010  Instituto de Fisica de Cantabria - CSIC. 
#                          All rights reserved.

#
# hook for using processor affinity 
#
pre_run_hook () {
    if test "x$MPI_USE_AFFINITY" != "x1" ; then
        return 0
    fi
    debug_msg "Setting processor affinity."

    if test "x${I2G_MPI_TYPE}" = "xopenmpi" ; then

        # check ompi version
        local version=`ompi_info --parseable | grep "ompi:version:full" | cut -d":" -f4-`
        local major=`echo $version | cut -f1 -d"."`
        local minor=`echo $version | cut -f2 -d"."`
        if test ${major} -ne 1 -o ${minor} -eq 1 ; then
            warn_msg "Processor affinity is only supported for Open MPI versions 1.x.x!"
            return 0
        fi
        if test ${minor} -eq 2 ; then
            if test "x${I2G_MPI_PER_CORE}" != "x" ; then
                export OPENMPI_PARAMS="$OPENMPI_PARAMS --mca mpi_paffinity_alone 1"
            else
                warn_msg "Processor affinity only supported if per core options used in Open MPI 1.2.x"
            fi
            return 0
        fi

        # this should work with all Open MPI 1.3/4/5.x versions

        # create a rank file
        mpi_start_mktemp
        local rankfile=$MPI_START_TEMP_FILE
        local rank=0
        for host in `cat ${MPI_START_HOSTFILE}`; do
            if test "x${I2G_MPI_PER_NODE}" != "x" ; then
                # XXX lets assume now that we want just one process per node, later on we could drill into 
                # more complex scenarios
                local slots=`expr $MPI_START_SOCKETS \*  $MPI_START_COREPERSOCKET`
                if test ${slots} -eq 1 ; then
                    echo "rank $rank=$host slot=0" >> $rankfile
                else
                    echo "rank $rank=$host slot=0-`expr $slots - 1`" >> $rankfile
                fi
                rank=`expr $rank + 1`
            elif test "x${I2G_MPI_PER_SOCKET}" != "x" ; then
                local p=0
                while test $p -lt $MPI_START_SOCKETS; do
                    if test $MPI_START_COREPERSOCKET -eq 1; then
                        echo "rank $rank=$host slot=$p:0" >> $rankfile
                    else
                        echo "rank $rank=$host slot=$p:0-`expr $MPI_START_COREPERSOCKET - 1`" >> $rankfile
                    fi
                    rank=`expr $rank + 1`
                    p=`expr $p + 1`
                done
            elif test "x${I2G_MPI_PER_CORE}" != "x" ; then
                local p=0
                while test $p -lt $MPI_START_SOCKETS; do
                    local c=0
                    while test $c -lt $MPI_START_COREPERSOCKET; do
                        echo "rank $rank=$host slot=$p:$c" >> $rankfile
                        rank=`expr $rank + 1`
                        c=`expr $c + 1`
                    done
                    p=`expr $p + 1`
                done
            else
                warn_msg "Processor affinity only supported if per node/socket/core options used"
            fi
        done
        export OPENMPI_PARAMS="$OPENMPI_PARAMS --rankfile $rankfile"
        debug_msg "dump rankfile: `cat $rankfile`"

    else
        warn_msg "Processor affinity is only supported for Open MPI!"
    fi

    return 0
}
