#!/bin/bash

#
# Copyright (c) 2009-2010  Instituto de Fisica de Cantabria - CSIC. 
#                          All rights reserved.


#
# hook for using processor affinity 
#
pre_run_hook () {
    if test "x$MPI_USE_AFFINITY" != "x1" ; then
        return 0
    fi
    debug_msg "Setting processor affinity."

    if test "x${I2G_MPI_TYPE}" = "xopenmpi" ; then

        # check ompi version
        if test ${OPENMPI_VERSION_MAJOR} -ne 1 -o ${OPENMPI_VERSION_MINOR} -eq 1 ; then
            info_msg "Processor affinity is only supported for Open MPI versions 1.x.x!"
            return 0
        fi
        if test ${OPENMPI_VERSION_MINOR} -eq 2 ; then
            if test "x${I2G_MPI_PER_CORE}" != "x" ; then
                export OPENMPI_PARAMS="$OPENMPI_PARAMS --mca mpi_paffinity_alone 1"
            else
                info_msg "Processor affinity only supported if per core options used in Open MPI 1.2.x"
            fi
            return 0
        fi

        # this should work with all Open MPI 1.3/4/5.x versions
        local slots=`expr $MPI_START_SOCKETS \* $MPI_START_COREPERSOCKET`
        if test $slots -eq 1 ; then
            info_msg "Not setting affinity, only one core available"
            return 0
        fi

        # create a rank file
        mpi_start_mktemp
        local rankfile=$MPI_START_TEMP_FILE
        local rank=0
        local p=0
        for host in `cat ${MPI_START_HOSTFILE}`; do
            if test "x${I2G_MPI_PER_NODE}" != "x" ; then
                if test $MPI_START_COREPERSOCKET -eq 1 ; then
                    c="0"
                else
                    c="0-`expr $slots - 1`"
                fi
                for ((i=0; i < $I2G_MPI_PER_NODE; i++)) ; do
                    echo "rank $rank=$host slot=${c}" >> $rankfile
                    rank=`expr $rank + 1`
                done
            elif test "x${I2G_MPI_PER_SOCKET}" != "x" ; then
                if test $MPI_START_COREPERSOCKET -eq 1 ; then
                    c="0"
                else
                    c="0-`expr $MPI_START_COREPERSOCKET - 1`"
                fi
                for ((s=0; s < $MPI_START_SOCKETS; s++)) ; do 
                    for ((i=0; i < $I2G_MPI_PER_SOCKET; i++)) ; do
                        echo "rank $rank=$host slot=${s}:${c}" >> $rankfile
                        rank=`expr $rank + 1`
                    done
                done
            elif test "x${I2G_MPI_PER_CORE}" != "x" ; then
                local p=0
                while test $p -lt $MPI_START_SOCKETS; do
                    local c=0
                    while test $c -lt $MPI_START_COREPERSOCKET; do
                        for ((i=0; i < $I2G_MPI_PER_CORE; i++)) ; do
                            echo "rank $rank=$host slot=$p:$c" >> $rankfile
                            rank=`expr $rank + 1`
                        done
                        c=`expr $c + 1`
                    done
                    p=`expr $p + 1`
                done
            else
                warn_msg "Processor affinity only supported if per node/socket/core options used"
                return 0
            fi
        done
        export OPENMPI_PARAMS="$OPENMPI_PARAMS --rankfile $rankfile"
        debug_msg "dump rankfile: `cat $rankfile`"
    else
        warn_msg "Processor affinity is only supported for Open MPI!"
    fi

    return 0
}
