#
# Copyright (c) 2009-2010  Instituto de Fisica de Cantabria - CSIC. 
#                          All rights reserved.

#
# hook for setting compiler configuration
#
pre_run_hook () {

    if test "x$I2G_USE_MARMOT" != "x1" ; then
        return 0
    fi

    MARMOT_INSTALLATION=/opt/i2g/marmot
    debug_msg "Enabling marmot at $MARMOT_INSTALLATION."
    mpi_start_export_variable LD_PRELOAD "$MARMOT_INSTALLATION/lib/shared/libmarmot-profile.so $MARMOT_INSTALLATION/lib/shared/libmarmot-core.so /usr/lib/libstdc++.so.5"
    #this is the path of the logfile on the last worker node
    mpi_start_export_variable MARMOT_LOGFILE_PATH /tmp
    mpi_start_export_variable MARMOT_MAX_TIMEOUT_DEADLOCK
    return 0
}

post_run_hook () {
    if test "x$I2G_USE_MARMOT" = "x1" ; then
	    if test "x$MPI_START_SHARED_FS" != "x1" ; then
	    	export LAST_MACHINE_NAME=`tail -n 1 $MPI_START_MACHINEFILE`
		    debug_msg "LAST_MACHINE_NAME => $LAST_MACHINE_NAME"
            scp "$LAST_MACHINE_NAME":$MARMOT_LOGFILE_PATH/MarmotLog.* .
        fi
    fi
}
