#!/bin/bash

#
# Copyright (c) 2006-2007 High Performance Computing Center Stuttgart,
#                         University of Stuttgart.  All rights reserved.
#           (c) 2009-2010 Instituto de Fisica de Cantabria - CSIC. 
#                         All rights reserved.

#
# start an mpi job
#
mpi_exec () {
    if test $MPI_START_SCHEDULER = "slurm" ; then
        slurm_mpiexec
        return $?
    fi

    if test "x${MPI_START_NPHOST}" != "x" ; then
        MPI_GLOBAL_PARAMS="-machinefile $MPI_START_HOSTFILE -np $MPI_START_NP"
    else
        MPI_GLOBAL_PARAMS="-machinefile $MPI_START_MACHINEFILE -np $MPI_START_NP"
    fi

    MPIEXEC=`which mpirun`
    st=$?
    if test $? -ne 0 ; then
        debug_msg "No mpirun found"
    fi
   
    . $MPI_START_ETC/generic_mpiexec.sh
    generic_mpiexec
    return $?
}


mpi_start () {
    . $MPI_START_ETC/generic_mpi_start.sh
    generic_mpi_start
    return $?
}
