#!/bin/bash

#
# Copyright (c) 2006-2007 High Performance Computing Center Stuttgart,
#                         University of Stuttgart.  All rights reserved.
#           (c) 2009-2010 Instituto de Fisica de Cantabria - CSIC. 
#                         All rights reserved.

#
# start an mpi job
#
mpi_exec () {
    if test "$MPI_START_SCHEDULER" = "slurm" ; then
        slurm_mpiexec
        return $?
    fi

    if test "x${MPI_START_NPHOST}" != "x" ; then
        MPI_GLOBAL_PARAMS="-machinefile $MPI_START_HOSTFILE -np $MPI_START_NP"
    else
        MPI_GLOBAL_PARAMS="-machinefile $MPI_START_MACHINEFILE -np $MPI_START_NP"
    fi

    MPIEXEC=`which mpirun 2> /dev/null`
    st=$?
    if test $st -ne 0 ; then
        error_msg "No mpirun found"
        dump_env
        exit 1
    fi
   
    mpi_start_get_plugin "generic_mpiexec.sh" 1
    . $MPI_START_PLUGIN_FILES
    generic_mpiexec
    return $?
}


mpi_start () {
    mpi_start_get_plugin "generic_mpi_start.sh" 1
    . $MPI_START_PLUGIN_FILES
    generic_mpi_start
    return $?
}
