#!/bin/bash

#
# Copyright (c) 2006-2007 High Performance Computing Center Stuttgart,
#                         University of Stuttgart.  All rights reserved.
# Copyright (c) 2006-2007 Charles Loomis
#           (c) 2009-2010 Instituto de Fisica de Cantabria - CSIC. 
#

if test "x$MPI_START_MPI_PREFIX" = "x"  ; then    
    export MPI_START_MPI_PREFIX=/usr
    debug_msg "use default mpi path: $MPI_START_MPI_PREFIX"
fi

# activate MPI
mpi_start_activate_mpi $MPI_START_MPI_PREFIX "$MPI_START_MPI_MODULE"

# start an mpi job with mpd
mpich2_with_mpd () {
    debug_msg "assume it is safe to set the machinefile and number of processes"
    if test "x${MPI_START_NPHOST}" != "x" ; then
        debug_msg "Creating machine file for per node option"
        mpi_start_mktemp
        MACHINES=$MPI_START_TEMP_FILE
        for host in `cat $MPI_START_HOSTFILE` ; do 
            for ((i=0; i < MPI_START_NPHOST; i++)) ; do
                echo $host >> $MACHINES
            done
        done
    else
        if test $MPI_START_NP -gt $MPI_START_NSLOTS ; then
            debug_msg "Creating machine file for starting more processes than available slots"
            mpi_start_mktemp
            MACHINES=$MPI_START_TEMP_FILE
            while test `cat $MACHINES | wc -l` -lt $MPI_START_NP ; do
                cat $MPI_START_MACHINEFILE >> $MACHINES
            done
        else
            MACHINES=$MPI_START_MACHINEFILE
        fi
    fi
    local machines_params="-machinefile $MACHINES -np $MPI_START_NP"
    MPDBOOT_PARAMS="-n $MPI_START_NHOSTS -f $MPI_START_HOSTFILE"

    # take care that the ".mpd.conf" file is available
    # make sure that we have a home, of not use pwd
    if test "x$HOME" == "x" ; then
        export HOME=$PWD
    fi
    echo "MPD_SECRETWORD=" > $HOME/.mpd.conf
    chmod 0600 $HOME/.mpd.conf

    if test "x$MPI_START_SSH_AGENT" != "x"; then
        # we are not using default start methods, setting specific ssh 
        debug_msg "setting specific ssh agent"
        MPDBOOT_PARAMS="$MPDBOOT_PARAMS --rsh=$MPI_START_SSH_AGENT"
    fi

    # Start MPICH2 daemon.
    mpdboot $MPDBOOT_PARAMS 
    MPI_GLOBAL_PARAMS="$MPICH2_PARAMS $machines_params"

    # set the environment variables
    if test "x${MPI_START_ENV_VARIABLES}" != "x" ; then
        local envparam=""
        local first=1
        for var in ${MPI_START_ENV_VARIABLES}; do
            if test $first -eq 0 ; then
                envparam="${envparam},${var}"
            else
                envparam="-envlist $var"
                first=0
            fi
        done
        MPI_LOCAL_PARAMS="${MPI_LOCAL_PARAMS} ${envparam}"
    fi
    . $MPI_START_ETC/generic_mpiexec.sh
    generic_mpiexec
    err=$?

    # Stop the daemon.
    mpdallexit
    return $err
}

#
# start an mpi job
#
mpi_exec () {
    if test $MPI_START_SCHEDULER = "slurm" ; then
        slurm_mpiexec
        return $?
    fi

    . $MPI_START_ETC/common.sh
    mpi_start_search_mpiexec

    if test "x$MPI_MPIEXEC" != "x"; then
        MPIEXEC=$MPI_MPIEXEC
        MPI_GLOBAL_PARAMS=$MPI_SPECIFIC_MPIEXEC_PARAMS

        # how to test if the mpiexec needs the -np and -machinefile args??
        $MPIEXEC 2>&1 | grep -e "-\<np\>" > /dev/null 2>&1
        status=$?
        if test $status -ne 0 ; then
            # OSC mpiexec! 
            # if a comm method has already been requested don't set
            if `echo $MPI_GLOBAL_PARAMS | grep -vq "comm=" 2> /dev/null`; then
                MPI_GLOBAL_PARAMS="$MPI_GLOBAL_PARAMS --comm=pmi"
            fi
            if test "x$MPI_START_NPHOST" = "x1" ; then
                MPI_GLOBAL_PARAMS="$MPI_GLOBAL_PARAMS -pernode"
            elif test "x${I2G_MPI_PER_NODE}" != "x" ; then
                warn_msg "Per node option ignored when using OSC mpiexec"
            fi
            . $MPI_START_ETC/generic_mpiexec.sh
            generic_mpiexec
            err=$?
        else
            MPIEXEC=$MPI_MPIEXEC
            mpich2_with_mpd
            err=$?
        fi
    elif test "x$MPI_MPIRUN" != "x"; then
        MPIEXEC=$MPI_MPIRUN
        MPI_GLOBAL_PARAMS=$MPI_SPECIFIC_MPIRUN_PARAMS
        mpich2_with_mpd
        err=$?
    else
        debug_msg "no mpiexec/mpirun found!"
        dump_env
        exit 1
    fi
    return $err
}


mpi_start () {
    . $MPI_START_ETC/generic_mpi_start.sh
    generic_mpi_start
    return $?
}
