#!/bin/bash

#
# Copyright (c) 2006-2007 High Performance Computing Center Stuttgart,
#                         University of Stuttgart.  All rights reserved.
#           (c) 2009-2001 Instituto de Fisica de Cantabria - CSIC. 


if test "x$MPI_START_MPI_PREFIX" = "x"  ; then    
    export MPI_START_MPI_PREFIX=/opt/mpich-1.2.7
    debug_msg "use default mpi path: $MPI_START_MPI_PREFIX"
fi

# activate MPI
mpi_start_activate_mpi $MPI_START_MPI_PREFIX "$MPI_START_MPI_MODULE"

#
# start an mpi job
#
mpi_exec () {
    if test $MPI_START_SCHEDULER = "slurm" ; then
        slurm_mpiexec
        return $?
    fi

    . $MPI_START_ETC/common.sh
    mpi_start_search_mpiexec

    if test "x$I2G_MPI_PER_NODE" = "x1" ; then
        export I2G_MACHINEFILE_AND_NP="-machinefile $MPI_START_HOSTFILE -np $MPI_START_NP"
    else
        export I2G_MACHINEFILE_AND_NP="-machinefile $MPI_START_MACHINEFILE -np $MPI_START_NP"
    fi
 
    # do prefer mpirun!
    if test "x$MPI_MPIRUN" != "x"; then
        MPIEXEC="$MPI_MPIRUN"
        MPI_SPECIFIC_PARAMS="$MPI_SPECIFIC_MPIRUN_PARAMS"
    elif test "x$MPI_MPIEXEC" != "x"; then
        MPIEXEC=$MPI_MPIEXEC
        MPI_SPECIFIC_PARAMS="$MPI_SPECIFIC_MPIEXEC_PARAMS"

        # how to test if the mpiexec needs the -np and -machinefile args??
        $MPIEXEC 2>&1 | grep -e "-\<np\>" > /dev/null 2>&1
        status=$?
        if test $status -ne 0 ; then
            # OSC mpiexec! 
            debug_msg "Found OSC MPIEXEC, do not set machinefile!"
            if test "x$I2G_MPI_PER_NODE" = "x1" ; then
                MPI_SPECIFIC_PARAMS="$MPI_SPECIFIC_PARAMS -pernode"
            fi
        fi
    else
        debug_msg "no mpiexec/mpirun found!"
        dump_env
        exit 1
    fi

    if test "x$MPI_START_SSH_AGENT" != "x"; then
        # we are not using default start methods, setting specific ssh 
        debug_msg "setting specific ssh agent"
        export P4_RSHCOMMAND=$MPI_START_SSH_AGENT
    fi

    . $MPI_START_ETC/generic_mpiexec.sh
    generic_mpiexec
    err=$?
    return $err
}


mpi_start () {
    . $MPI_START_ETC/generic_mpi_start.sh
    generic_mpi_start
    return $?
}
