#!/bin/sh
#
# Copyright (c) 2006-2007 High Performance Computing Center Stuttgart,
#                         University of Stuttgart.  All rights reserved.
#           (c) 2009      Instituto de Fisica de Cantabria - CSIC. 
#


# specifies where Open MPI is installed
if test "x$I2G_MPICH_PREFIX" = "x" ; then
    if test "x$MPI_MPICH_PATH" = "x" ; then
        if test "x$MPI_START_MPI_PREFIX" != "x" ; then
            export I2G_MPICH_PREFIX=$MPI_START_MPI_PREFIX
        else 
            export I2G_MPICH_PREFIX=/opt/mpich-1.2.7
            debug_msg "use default installtion : $I2G_MPICH_PREFIX"
        fi
    else
        export I2G_MPICH_PREFIX=$MPI_MPICH_PATH
        debug_msg "use user provided prefix : $MPI_MPICH_PATH"
    fi
else 
    debug_msg "use user provided prefix : $I2G_MPICH_PREFIX"
fi

# activate MPI
mpi_start_activate_mpi $I2G_MPICH_PREFIX "$MPI_START_MPI_MODULE"

#
# start an mpi job
#
mpi_exec () {

    # check for user supplied mpiexec 
    if test "x$MPI_MPICH_MPIEXEC" != "x" ; then
        MPIEXEC="$MPI_MPICH_MPIEXEC $I2G_MPI_MPIEXEC_PARAMS"
        debug_msg "using user supplied startup : '$MPIEXEC'"
    elif test "x$MPI_MPICH_MPIRUN" != "x" ; then
        MPIEXEC="$MPI_MPICH_MPIRUN $MPI_MPICH_MPIRUN_PARAMS"
        debug_msg "using user supplied startup : '$MPIEXEC'"
    else
    	debug_msg "user supplied mpiexec/mpirun not found, try with system defaults"
        MPIEXEC=`which mpiexec 2> /dev/null`
        err=$?
        MPIEXEC="$MPIEXEC $I2G_MPI_MPIEXEC_PARAMS"
        if test $err -eq 1 ; then
            MPIEXEC=`which mpirun 2> /dev/null`
    	    debug_msg "mpiexec not found, assume it is safe to set the machinefile and number of processes"
            MPIEXEC="$MPIEXEC $MPI_MPICH_MPIRUN_PARAMS"
        fi
    fi

    # how to test if the mpiexec needs the -np and -machinefile args??
    $MPIEXEC 2>&1 | grep -e "-\<np\>" > /dev/null 2>&1
    status=$?
    if test $status -eq 1 ; then
        if test "x$I2G_MPI_SINGLE_PROCESS" = "x1" ; then
            export I2G_MACHINEFILE_AND_NP="-machinefile $MPI_START_HOSTFILE -np $I2G_MPI_NP"
        else
            export I2G_MACHINEFILE_AND_NP="-machinefile $MPI_START_MACHINEFILE -np $I2G_MPI_NP"
        fi
    else
        if test "x$I2G_MPI_SINGLE_PROCESS" = "x1" ; then
            # assume OSC mpiexec, that accepts -pernode
            export I2G_MACHINEFILE_AND_NP="-pernode"
        fi
    fi

    MPI_SPECIFIC_PARAMS=$MPICH_PARAMS
    . $MPI_START_PREFIX/../etc/mpi-start/generic_mpiexec.sh
    generic_mpiexec
    err=$?
    return $err
}


mpi_start () {
    . $MPI_START_PREFIX/../etc/mpi-start/generic_mpi_start.sh
    generic_mpi_start
    return $?
}
