#!/bin/sh
#
# Copyright (c) 2006-2007 High Performance Computing Center Stuttgart,
#                         University of Stuttgart.  All rights reserved.
# Copyright (c) 2006-2007 Laboratório de Instrumentação e Física Experimental de Partículas 
#                         University of Lisbon.  All rights reserved.
#


#
# This function checks if the current job is running in a PBS 
# environment.
#
# Return values :
#  0     - Support for this kind of scheduler is found.
#  else  - NO support for this of scheduler is found. 
#
scheduler_available () {
    debug_msg " checking for \$PE_HOSTFILE"
	if test "x$PE_HOSTFILE" = "x" ; then 
		return 13;
	else
		return 0
	fi
}

#
# Convert sge machinefile to "standard" format.
# Provided by Jorge Gomes.
#
openmpi_sge_wn_list()
{
  while true; do
    read line
    if test -z "$line" ; then
      break
    fi
    wn_name=`echo $line | cut -d' ' -f1`
    wn_slots=`echo $line | cut -d' ' -f2`
    for (( n=1 ; $n<=$wn_slots ; n=$n+1 )); do
      echo $wn_name
    done
  done
}


#
# This function is called to setup 
scheduler_get_machinefile () {
    debug_msg " convert PE_HOSTFILE into standard format"
    MPI_START_MACHINEFILE=`mktemp`
    cat "$PE_HOSTFILE" | openmpi_sge_wn_list > $MPI_START_MACHINEFILE
	export MPI_START_MACHINEFILE
    return 0
}
