#!/bin/sh
#
# Copyright (c) 2006-2007 High Performance Computing Center Stuttgart,
#                         University of Stuttgart.  All rights reserved.
#

SCHEDULER_NAME="lsf"

#
# This function checks if the current job is running in a LSF
# environment.
#
# Return values :
#  0     - Support for this kind of scheduler is found.
#  else  - NO support for this of scheduler is found. 
#
scheduler_available () {
    debug_msg " checking for \$LSB_HOSTS"
	if test "x$LSB_HOSTS" != "x" ; then 
		return 0;
	fi
	
	# TODO: fix for the case of more that 128 nodes. In this case
	#       the hosts are not longer provided by the environment 
	#       variable.
	
	return 13
}

#
# This function is called to setup 
#
scheduler_get_machinefile () {
    if test "x$LSB_HOSTS" = "x" ; then
        return 13
    fi
    debug_msg " build machinefile based on LSB_HOSTS"
    export MPI_START_MACHINEFILE=`mktemp`
    export MPI_START_HOSTFILE=`mktemp`
    export MPI_START_HOST_SLOTS_FILE=`mktemp`
    for host in $LSB_HOSTS; do
        echo $host >> $MPI_START_MACHINEFILE
    done
    cat $MPI_START_MACHINEFILE | sort | uniq -c | tr -s " " |
        # this is a subshell, variables changes here are not changed outside!
        while read line; do
            slots=`echo $line | cut -f1 -d" "`
            host=`echo $line | cut -f2 -d" "`
            echo $host >> $MPI_START_HOSTFILE
            echo $host $slots >> $MPI_START_HOST_SLOTS_FILE
        done
    export MPI_START_NHOSTS=`cat $MPI_START_HOSTFILE | wc -l`
    export MPI_START_NSLOTS_PER_HOST=`cat $MPI_START_HOST_SLOTS_FILE | cut -f2 -d" " | sort -n | head -1`
    export MPI_START_NSLOTS=`cat $MPI_START_MACHINEFILE | wc -l`
    return 0
}

