#!/bin/sh
#
# Copyright (c) 2006-2007 High Performance Computing Center Stuttgart, 
#                         University of Stuttgart.  All rights reserved. 
#

#
# Template file for a scheduler configuration.

#
# This function checks if the current job is running in a PBS 
# environment.
#
# Return values :
#  0     - Support for this kind of scheduler is found.
#  else  - NO support for this of scheduler is found. 
#
scheduler_available () {
	if [ "x$MY_SCHEDULER_NODEFILE" == "x" ] ; then 
		return -1;
	else
		return 0
	fi
}

#
# This function is called to return the path to machinefile.
#
# Retrun values:
# STRING - path to the machine file
#
scheduler_get_machinefile() {
	return $MY_SCHEDULER_NODEFILE
}

