#!/bin/sh
#
# Copyright (c) 2006-2007 High Performance Computing Center Stuttgart,
#                         University of Stuttgart.  All rights reserved.
#

#
# This function checks if the current job is running in a LSF
# environment.
#
# Return values :
#  0     - Support for this kind of scheduler is found.
#  else  - NO support for this of scheduler is found. 
#
scheduler_available () {
    debug_msg " checking for \$LSB_HOSTS"
	if test "x$LSB_HOSTS" != "x" ; then 
		return 0;
	fi
	
	# TODO: fix for the case of more that 128 nodes. In this case
	#       the hosts are not longer provided by the environment 
	#       variable.
	
	return 13
}

#
# This function is called to setup 
#
scheduler_get_machinefile () {
	if test "x$LSB_HOSTS" != "x" ; then
    	debug_msg " build machinefile based on LSB_HOSTS"
		LSF_NODEFILE=`mktemp`
		for i in $LSB_HOSTS; do 
			echo $i >> $LSF_NODEFILE
		done
		export MPI_START_MACHINEFILE=$LSF_NODEFILE
    	return 0
	fi

	return 13
}

