#!/bin/sh
#
# Copyright (c) 2006-2007 High Performance Computing Center Stuttgart, 
#                         University of Stuttgart.  All rights reserved. 
#           (c) 2009      Instituto de Fisica de Cantabria - CSIC. 
#

check_distribution_method(){
	result=255
	if test "x$I2G_MPI_TYPE" = "xmpich" -o "x$I2G_MPI_TYPE" = "xmpich2"
	then 	
        # use only if mpiexec is available
        which mpiexec &> /dev/null
        if test $? -eq 0 ; then
		    result=0
        fi
	fi
	return $result
}	

copy(){
    debug_msg "distribute using mpiexec"
    # backup old values
	OLD_I2G_MPI_APPLICATION=$I2G_MPI_APPLICATION
	OLD_I2G_MPI_APPLICATION_ARGS=$I2G_MPI_APPLICATION_ARGS
	OLD_I2G_MPI_PRECOMMAND=$I2G_MPI_PRECOMMAND
    OLD_I2G_MPI_MPIEXEC_PARAMS=$I2G_MPI_MPIEXEC_PARAMS
    OLD_I2G_MPI_APPLICATION_STDIN=$I2G_MPI_APPLICATION_STDIN
    OLD_I2G_MPI_APPLICATION_STDOUT=$I2G_MPI_APPLICATION_STDOUT

    # set to tmp. values
    I2G_MPI_APPLICATION="cat"
    I2G_MPI_APPLICATION_STDIN="${TARBALL}"
    I2G_MPI_APPLICATION_STDOUT="${TARBALL}_out"
    I2G_MPI_APPLICATION_ARGS=
    I2G_MPI_MPIEXEC_PARAMS="--allstdin --comm=none --pernode"
    I2G_MPI_PRECOMMAND=
	
    # launch the mpi job
    mpi_exec
    result=$?
    if test $result -ne 0 ; then
        error_msg "error while trying to distribute files"
        dump_env
        exit $result
    fi

    # set to tmp. values
    I2G_MPI_APPLICATION="tar"
    I2G_MPI_APPLICATION_ARGS="xzf ${TARBALL}_out -C /"
    I2G_MPI_APPLICATION_STDIN=
    I2G_MPI_APPLICATION_STDOUT=
    I2G_MPI_MPIEXEC_PARAMS="--nolocal --comm=none --pernode"
    I2G_MPI_PRECOMMAND=
	
    # launch the mpi job
    mpi_exec
    result=$?
    if test $result -ne 0 ; then
        error_msg "error while trying to distribute files"
        dump_env
        exit $result
    fi

    # restore old values
	I2G_MPI_APPLICATION=$OLD_I2G_MPI_APPLICATION
	I2G_MPI_APPLICATION_ARGS=$OLD_I2G_MPI_APPLICATION_ARGS
	I2G_MPI_PRECOMMAND=$OLD_I2G_MPI_PRECOMMAND
    I2G_MPI_MPIEXEC_PARAMS=$OLD_I2G_MPI_MPIEXEC_PARAMS
    I2G_MPI_APPLICATION_STDIN=$OLD_I2G_MPI_APPLICATION_STDIN
    I2G_MPI_APPLICATION_STDOUT=$OLD_I2G_MPI_APPLICATION_STDOUT

    return $result
}

clean(){
	return 0
}
