#!/bin/bash

#
# Copyright (c) 2006-2007 High Performance Computing Center Stuttgart, 
#                         University of Stuttgart.  All rights reserved. 
#           (c) 2009      Instituto de Fisica de Cantabria - CSIC.
#

check_distribution_method(){
    result=255
    if test "x$MPI_SHARED_HOME" = "xyes" -a "x${MPI_SHARED_HOME_PATH}" != "x"; then
        result=0
    fi
    return $result
}

copy() {
    debug_msg "distribute using cptoshared"
    export MPI_START_CPTOSHARED_HOME=$PWD

    # create temp directory in shared area, 
    # to avoid any false sharing or recursive copy
    # do not use mpi_start_mktemp
    local pattern=${MPI_SHARED_HOME_PATH}/mpistart_`hostname`_XXXXX
    export SHARED_BASE_PATH=`mktemp -d ${pattern}`
    st=$?
    if test $st -ne 0 ; then
        error_msg "Unable to create temporary directory for file distribution, aborting"
        dump_env
        exit 1
    fi

    tar xzf ${TARBALL} -C ${SHARED_BASE_PATH} 
    # change the permissions of the "prefix" to allow
    # other users to create files there
    if test "x$EDG_WL_SCRATCH" != "x"; then
        chmod a+w ${SHARED_BASE_PATH}/${EDG_WL_SCRATCH}
        chmod a+w ${SHARED_BASE_PATH}/${EDG_WL_SCRATCH}/.mpi
    fi

    if test "x${I2G_MPI_APPLICATION}" != "x" ; then
        if test "${I2G_MPI_APPLICATION/#\/}" == "${I2G_MPI_APPLICATION}" ;  then
            WHICHAPP=`which $I2G_MPI_APPLICATION 2> /dev/null`
            if test $? -eq 0 ; then 
                if test `dirname $WHICHAPP` == '.' ; then
                    export I2G_MPI_APPLICATION=${SHARED_BASE_PATH}/${MYDIR}/${I2G_MPI_APPLICATION}
                fi
            else
                export I2G_MPI_APPLICATION=${SHARED_BASE_PATH}/${MYDIR}/${I2G_MPI_APPLICATION}
            fi
        else
            APP_CANONIC=`readlink -f ${I2G_MPI_APPLICATION} 2> /dev/null`
            MYDIR_CANONIC=`readlink -f ${MYDIR} 2> /dev/null`
            if test $? -eq 0; then    # readlink may not available
		SUBS_APP=`echo $APP_CANONIC | sed -e "s#^${MYDIR_CANONIC}#${SHARED_BASE_PATH}/${MYDIR}#"`
                if test "${SUBS_APP}" != "${APP_CANONIC}" ; then
                    export I2G_MPI_APPLICATION=${SUBS_APP}
                fi
            else
		SUBS_APP=`echo $I2G_MPI_APPLICATION | sed -e "s#^${MYDIR_CANONIC}#${SHARED_BASE_PATH}/${MYDIR}#"`
                if test "${SUBS_APP}" != "${I2G_MPI_APPLICATION}" ; then
                    export I2G_MPI_APPLICATION=${SUBS_APP}
                fi
            fi
        fi
    fi

    # copy proxy to shared location also
    if test "x${X509_USER_PROXY}" != "x" ; then
        if test -f ${X509_USER_PROXY} ; then
            debug_msg "Copying user proxy to shared location."
            NEW_PROXY="${SHARED_BASE_PATH}/.x509up_u`id -u`"
            cp ${X509_USER_PROXY} ${NEW_PROXY}
            export X509_USER_PROXY=${NEW_PROXY}
        fi
    fi

    cd ${SHARED_BASE_PATH}/${MYDIR}
    export MPI_START_SHARED_FS=1
    return 0
}

clean() {
    debug_msg "Removing distributed files"
    cd $MPI_START_CPTOSHARED_HOME
    rm -rf ${SHARED_BASE_PATH}
    return 0
}
