#
# Copyright (c) 2006-2007 High Performance Computing Center Stuttgart, 
#                         University of Stuttgart.  All rights reserved. 
#           (c) 2009      Instituto de Fisica de Cantabria - CSIC.
#

check_distribution_method(){
	result=255
	if test "x$MPI_SHARED_HOME" = "xyes" ; then
		result=0
        export MPI_START_SHARED_FS=1;
	fi
	return $result
}


copy() {
    debug_msg "distribute using cptoshared"
	tar xzf ${TARBALL} -C ${MPI_SHARED_HOME_PATH} 
    # change the permissions of the "prefix" to allow
    # other users to create files there
    if test "x$EDG_WL_SCRATCH" != "x"; then
        chmod a+w ${MPI_SHARED_HOME_PATH}/${EDG_WL_SCRATCH}
        chmod a+w ${MPI_SHARED_HOME_PATH}/${EDG_WL_SCRATCH}/.mpi
    fi
    if test "${I2G_MPI_APPLICATION/#\/}" == "${I2G_MPI_APPLICATION}" ;  then
	    export I2G_MPI_APPLICATION=${MPI_SHARED_HOME_PATH}/${MYDIR}/${I2G_MPI_APPLICATION}
    else
        local APP_CANONIC=`readlink -f ${I2G_MPI_APPLICATION}`
        local MYDIR_CANONIC=`readlink -f $MYDIR`
        if test $? -eq 0; then      # readlink may not available, just do not correct path.
            if test `dirname ${APP_CANONIC}` == $MYDIR_CANONIC; then
                export I2G_MPI_APPLICATION=${MPI_SHARED_HOME_PATH}/${MYDIR}/`basename ${APP_CANONIC}`
            fi
        fi
    fi
	cd ${MPI_SHARED_HOME_PATH}/${MYDIR}
	return 0
}

clean() {
    debug_msg "removing distributed files"
    rm -rf ${MPI_SHARED_HOME_PATH}/${MYDIR}
    return 0
}
