#!/bin/bash

#
# Copyright (c) 2006-2007 High Performance Computing Center Stuttgart, 
#                         University of Stuttgart.  All rights reserved. 
#


check_distribution_method(){
    #======================================================================
    # setup the mpi-mt tool
    #======================================================================
    if test "x$I2G_MPI_MT" = "x"  ; then 
        export I2G_MPI_MT=$MPI_START_PREFIX/i2g-${I2G_MPI_TYPE}_mpi-mt
    fi
    result=255
    if test -e $I2G_MPI_MT ; then 
        result=0	
    fi
    return $result
}

copy_from_node() {
    error_msg "Unsupported method!"
    return 1
}

copy() {
    debug_msg "distribute using mpi_mt"
    # backup old values
    old_i2g_mpi_application=$I2G_MPI_APPLICATION
    old_i2g_mpi_application_args=$I2G_MPI_APPLICATION_ARGS
    old_i2g_mpi_precommand=$I2G_MPI_PRECOMMAND
    old_mpi_start_pernode=$MPI_START_PERNODE
    I2G_MPI_MPIEXEC_PARAMS=`printenv MPI_${MPI_TYPE}_MPIEXEC_PARAMS`
    old_i2g_mpi_mpiexec_params=$I2G_MPI_MPIEXEC_PARAMS

    # set to tmp. values
    I2G_MPI_APPLICATION=$I2G_MPI_MT
    I2G_MPI_APPLICATION_ARGS="cp $TARBALL $PWD/$TARBALL_BASENAME"
    I2G_MPI_PRECOMMAND=
    MPI_START_PERNODE=1
    MPI_START_DO_NOT_USE_WRAPPER=1
	
    # launch the mpi job
    mpi_exec

    # set to tmp. values
    I2G_MPI_APPLICATION=$I2G_MPI_MT
    I2G_MPI_APPLICATION_ARGS="shell tar xzf $TARBALL_BASENAME -C /"
    I2G_MPI_PRECOMMAND=

    # launch the mpi job
    mpi_exec

    # handle X509 proxy
    if test "x${X509_USER_PROXY}" != "x" ; then
        if test -f ${X509_USER_PROXY} ; then
            I2G_MPI_APPLICATION=$I2G_MPI_MT
            I2G_MPI_APPLICATION_ARGS="cp $X509_USER_PROXY $X509_USER_PROXY"
            I2G_MPI_PRECOMMAND=
            MPI_START_PERNODE=1
            MPI_START_DO_NOT_USE_WRAPPER=1

            # launch the mpi job
            mpi_exec
        fi
    fi 

    # reset to original values
    I2G_MPI_APPLICATION=$old_i2g_mpi_application
    I2G_MPI_APPLICATION_ARGS=$old_i2g_mpi_application_args
    I2G_MPI_PRECOMMAND=$old_i2g_mpi_precommand
    MPI_START_PERNODE=$old_mpi_start_pernode
    I2G_MPI_MPIEXEC_PARAMS=$old_i2g_mpiexec_params
    unset MPI_START_DO_NOT_USE_WRAPPER
    return 0
}

clean(){
    # backup old values
    old_i2g_mpi_application=$I2G_MPI_APPLICATION
    old_i2g_mpi_application_args=$I2G_MPI_APPLICATION_ARGS
    old_i2g_mpi_precommand=$I2G_MPI_PRECOMMAND
    old_mpi_start_pernode=$MPI_START_PERNODE
    
    # reset to tmp. values
    I2G_MPI_APPLICATION=$I2G_MPI_MT
    I2G_MPI_APPLICATION_ARGS="shell rm -rf `pwd`"
    MPI_START_PERNODE=1
    I2G_MPI_PRECOMMAND=
    
    # lunch the mpi job
    mpi_exec

    # reset to original values
    I2G_MPI_APPLICATION=$old_i2g_mpi_application
    I2G_MPI_APPLICATION_ARGS=$old_i2g_mpi_application_args
    I2G_MPI_PRECOMMAND=$old_i2g_mpi_precommand
    MPI_START_PERNODE=$old_mpi_start_pernode

    return 0
}
