#!/bin/sh
#
# Copyright (c) 2006-2007 High Performance Computing Center Stuttgart,
#                         University of Stuttgart.  All rights reserved.
#           (c) 2009-2010 Instituto de Fisica de Cantabria - CSIC. 
#                         All rights reserved.

if test "x$MPI_START_MPI_PREFIX" = "x"  ; then    
    export MPI_START_MPI_PREFIX=/usr/lib64/openmpi/1.4-gcc
    debug_msg "use default mpi path: $MPI_START_MPI_PREFIX"
fi

# activate MPI
mpi_start_activate_mpi $MPI_START_MPI_PREFIX "$MPI_START_MPI_MODULE"

if test "x$I2G_MPI_TYPE" != "xopenmpi" ; then
    # we are not the primary MPI 
    # fall back to save settings that should work always
    debug_msg ""
    debug_msg "disable PBS, SGE"
    OPENMPI_PARAMS="-mca pls ^tm,gridengine -mca ras ^tm,gridengine  "
fi

#
# start an mpi job
#
mpi_exec () {

    #handle Open MPI 1.2.2 + PBS bug
    if test "x$MPI_START_SCHEDULER" != "xPBS" ; then
        debug_msg "found openmpi and a non-PBS batch system, set machinefile and np parameters"
        export I2G_MACHINEFILE_AND_NP="-machinefile $MPI_START_MACHINEFILE -np $I2G_MPI_NP"
    else
        debug_msg "found openmpi and PBS, don't set machinefile"
        export I2G_MACHINEFILE_AND_NP="-np $I2G_MPI_NP"
    fi

    if test "x$I2G_MPI_SINGLE_PROCESS" = "x1"; then
        I2G_MACHINEFILE_AND_NP="$I2G_MACHINEFILE_AND_NP -pernode"
    fi

    # set the parameters to be always used with Open MPI:
    MPI_SPECIFIC_PARAMS="-wdir $PWD "
    for vars in $MPI_START_ENV_VARIABLES; do
        MPI_SPECIFIC_PARAMS="$MPI_SPECIFIC_PARAMS -x $var"
    done
    MPI_SPECIFIC_PARAMS="$MPI_SPECIFIC_PARAMS --prefix $MPI_START_MPI_PREFIX $OPENMPI_PARAMS"

    # TODO: try to fix the mess of mpiruns mpiexec and everything in between.
    # check for user supplied mpiexec 
    MPIEXEC=`which mpiexec`
    if test "x$MPI_OPENMPI_MPIEXEC" != "x"  ; then
        MPIEXEC="$MPI_OPENMPI_MPIEXEC"
        MPI_SPECIFIC_PARAMS="$MPI_SPECIFIC_PARAMS $I2G_MPI_MPIEXEC_PARAMS"
        debug_msg "using user supplied startup: '$MPIEXEC'"
    elif test "x$MPI_OPENMPI_MPIRUN" != "x" ; then
        MPIEXEC="$MPI_OPENMPI_MPIRUN"
        MPI_SPECIFIC_PARAMS="$MPI_SPECIFIC_PARAMS $MPI_OPENMPI_MPIRUN_PARAMS"
        debug_msg "using user supplied startup: '$MPIEXEC'"
    fi
    . $MPI_START_PREFIX/../etc/mpi-start/generic_mpiexec.sh
    generic_mpiexec
    return $?
}


mpi_start () {
    . $MPI_START_PREFIX/../etc/mpi-start/generic_mpi_start.sh
    generic_mpi_start
    return $?
}
